<html>
<head> 

 
  <style type="text/css">
        .overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }
 
        .conteudo {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid #C5D1E2;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
	<script type="text/javascript">
	
		function Abrir()
		{
			document.getElementById('light').style.display= 'block';
			document.getElementById('fade').style.display='block';		
		}
		
		function Fechar()
		{
			document.getElementById('light').style.display='none';
			document.getElementById('fade').style.display='none';		
		}		
	</script>
</head>
 
<body>
<form id="form1" runat="server" style="text-align:center;">
        <p>
            Clique <a href="javascript:void(0)" onclick="Abrir();">aqui</a>
            <div class="row">
                <div class="column">
                  <img src="image/CIVIC.jpeg" style="width:30%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </div>
        </p>
        <div id="light" class="conteudo">
            <div class="row">
                <div class="column">
                  <img src="image/CIVIC.jpeg" style="width:50%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                </div>
                
            <a href="javascript:void(0)" onclick="Fechar();">Fechar</a>
        </div>
        <div id="fade" class="overlay">
        </div>
    </form>	
</body>
 
</html>